<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e699dbbf45a4484b8f073e8b0e0d4b70" Name="Diagram1">
        <EntityTypeShape EntityType="afgtModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="afgtModel.Artista" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="afgtModel.AspNetRole" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="afgtModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="6" />
        <EntityTypeShape EntityType="afgtModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="8.75" />
        <EntityTypeShape EntityType="afgtModel.AspNetUser" Width="1.5" PointX="8" PointY="6.375" />
        <EntityTypeShape EntityType="afgtModel.Evento" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="afgtModel.GeneroMusical" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="afgtModel.Like" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="afgtModel.Morada" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="afgtModel.Organizadore" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="afgtModel.SearchHistory" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="afgtModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="afgtModel.FK_Artistas_GeneroMusical" />
        <AssociationConnector Association="afgtModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="afgtModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="afgtModel.FK_Eventos_Morada" />
        <AssociationConnector Association="afgtModel.FK_Eventos_Organizadores" />
        <AssociationConnector Association="afgtModel.FK_Likes_Eventos" />
        <AssociationConnector Association="afgtModel.AspNetUserRoles" />
        <AssociationConnector Association="afgtModel.EventosArtistas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>